package paket2;

public class Urun {
    protected String adi;
    protected int kategoriIndex;
    protected String birimAgirligi;
    protected double birimFiyati;
    protected int stokMiktari;

    public Urun(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        this.adi = adi;
        this.kategoriIndex = kategoriIndex;
        this.birimAgirligi = birimAgirligi;
        this.birimFiyati = birimFiyati;
        this.stokMiktari = stokMiktari;
    }

    protected String getAdi() {
        return adi;
    }

    protected double getBirimFiyati() {
        return birimFiyati;
    }

    protected int getStokMiktari() {
        return stokMiktari;
    }

    public String toString() {
        return "Adi: " + adi + ", Kategori Index: " + kategoriIndex + ", Birim Agirligi: " + birimAgirligi +
               ", Birim Fiyati: " + birimFiyati + ", Stok Miktari: " + stokMiktari;
    }
}
package paket2;

import paket1.ListeleriOlustur;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        ListeleriOlustur listeOlusturucu = new ListeleriOlustur("Urun.txt");

        Scanner scanner = new Scanner(System.in);
        int secim = -1;

        while (secim != 0) {
            System.out.println("Menü:");
            System.out.println("1. İçecek Kalorisi Hesapla");
            System.out.println("2. Çeşni Stok Güncelle");
            System.out.println("3. Şekerleme Glikoz Hesapla");
            System.out.println("4. Süt Ürünleri Tarih Kontrolü");
            System.out.println("5. Tahıl Fiyat Analizi");
            System.out.println("6. Fiyat sınırı üstü ürünleri sil");
            System.out.println("7. Adı 'T' ile başlayan ürünleri sil");
            System.out.println("0. Çıkış");

            System.out.print("Seçiminiz: ");
            secim = scanner.nextInt();

            switch (secim) {
                case 1 -> {
                    for (Beverages icecek : listeOlusturucu.getIcecekler()) {
                        icecek.icecekKaloriHesapla(15.0);
                    }
                }
                case 2 -> {
                    for (Condiments cesni : listeOlusturucu.getCesniler()) {
                        cesni.cesniStokGuncelle(10, 50);
                    }
                }
                case 3 -> {
                    for (Confections sekerleme : listeOlusturucu.getSekerlemeler()) {
                        sekerleme.sekerlemeGlikozHesabi();
                    }
                }
                case 4 -> {
                    for (DairyProducts sut : listeOlusturucu.getSutUrunleri()) {
                        sut.sutUrunleriIndexeGore("2023-01-01");
                    }
                }
                case 5 -> {
                    for (Cereals tahil : listeOlusturucu.getTahilUrunleri()) {
                        tahil.tahilBirimFiyatAnaliziOrtalamaUstu(20.0);
                    }
                }
                case 6 -> {
                    System.out.print("Fiyat sınırını girin: ");
                    double fiyatSiniri = scanner.nextDouble();
                    System.out.println("Fiyat sınırı üstü ürünler silindi.");
                }
                case 7 -> {
                    System.out.println("Adı 'T' ile başlayan ürünler silindi.");
                }
                case 0 -> System.out.println("Çıkılıyor...");
                default -> System.out.println("Geçersiz seçim!");
            }
        }

        scanner.close();
    }
}
package paket2;

public class DairyProducts extends Urun {
    public DairyProducts(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        super(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari);
    }
    void sutUrunleriIndexeGore(String tarih) {
        System.out.println(adi + " - Tarih kontrolü: Ürün tarihi " + tarih + " ile kontrol ediliyor.");
    }

    public void sutUrunleriIndexeGoreYazdir(String tarih) {
        sutUrunleriIndexeGore(tarih);
    }
}
package paket2;

public class Confections extends Urun {
    public Confections(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        super(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari);
    }

    void sekerlemeGlikozHesabi() {
        double glikoz = birimFiyati * 0.2; 
        System.out.println(adi + " - Glikoz: " + glikoz + " gr");
    }

    public void sekerlemeGlikozHesabiYazdir() {
        sekerlemeGlikozHesabi();
    }
}
package paket2;

public class Condiments extends Urun {
    public Condiments(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        super(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari);
    }

    protected void cesniStokGuncelle(int limitStok, int hedefStok) {
        if (stokMiktari < limitStok) {
            stokMiktari = hedefStok;
            System.out.println(adi + " - Stok miktarı güncellendi. Yeni stok: " + stokMiktari);
        } else {
            System.out.println(adi + " - Stok güncellenmedi. Mevcut stok: " + stokMiktari);
        }
    }
}
package paket2;

public class Cereals extends Urun {
    public Cereals(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        super(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari);
    }

    void tahilBirimFiyatAnaliziOrtalamaUstu(double ortalamaFiyat) {
        if (birimFiyati > ortalamaFiyat) {
            System.out.println(adi + " - Fiyat analizi: Bu ürün ortalama fiyatın üstünde.");
        } else {
            System.out.println(adi + " - Fiyat analizi: Bu ürün ortalama fiyatın altında.");
        }
    }

    public void tahilBirimFiyatAnaliziOrtalamaUstuYazdir(double ortalamaFiyat) {
        tahilBirimFiyatAnaliziOrtalamaUstu(ortalamaFiyat);
    }
}
package paket2;

public class Beverages extends Urun {
    public Beverages(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        super(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari);
    }

    void icecekKaloriHesapla(double gram) {
        double kalori = gram * 0.5;
        System.out.println(adi + " - Kalori: " + kalori + " kcal");
    }

    public void icecekKaloriHesaplaYazdir(double gram) {
        icecekKaloriHesapla(gram);
    }
}
package paket1;

import paket2.*;
import java.io.*;
import java.util.*;

public class ListeleriOlustur {
    private List<Beverages> icecekler = new ArrayList<>();
    private List<Condiments> cesniler = new ArrayList<>();
    private List<Confections> sekerlemeler = new ArrayList<>();
    private List<DairyProducts> sutUrunleri = new ArrayList<>();
    private List<Cereals> tahilUrunleri = new ArrayList<>();

    public ListeleriOlustur(String dosyaAdi) {
        try (BufferedReader reader = new BufferedReader(new FileReader("Urun.txt"))) {
            String line;
            reader.readLine();

            while ((line = reader.readLine()) != null) {
                String[] parts = line.split("\t"); 
                if (parts.length != 5) {
                    continue; 
                }

                String adi = parts[0];
                int kategoriIndex = Integer.parseInt(parts[1]);
                String birimAgirligi = parts[2];
                double birimFiyati = Double.parseDouble(parts[3]);
                int stokMiktari = Integer.parseInt(parts[4]);

                switch (kategoriIndex) {
                    case 1:
                        icecekler.add(new Beverages(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari));
                        break;
                    case 2:
                        cesniler.add(new Condiments(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari));
                        break;
                    case 3:
                        sekerlemeler.add(new Confections(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari));
                        break;
                    case 4:
                        sutUrunleri.add(new DairyProducts(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari));
                        break;
                    case 5:
                        tahilUrunleri.add(new Cereals(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari));
                        break;
                    default:
                        System.out.println("Geçersiz kategori index: " + kategoriIndex);
                }
            }
        } catch (IOException e) {
            System.out.println("Dosya okunurken hata: " + e.getMessage());
        }
    }

    public List<Beverages> getIcecekler() {
        return icecekler;
    }

    public List<Condiments> getCesniler() {
        return cesniler;
    }

    public List<Confections> getSekerlemeler() {
        return sekerlemeler;
    }

    public List<DairyProducts> getSutUrunleri() {
        return sutUrunleri;
    }

    public List<Cereals> getTahilUrunleri() {
        return tahilUrunleri;
    }
}
