package paket1;
import java.io.*;
import java.util.*;

import paket2.Beverages;
import paket2.Condiments;
import paket2.Confections;
import paket2.DairyProducts;
import paket2.Cereals;

public class ListeleriOlustur {
    private List<Beverages> icecekler = new ArrayList<>();
    private List<Condiments> cesniler = new ArrayList<>();
    private List<Confections> sekerlemeler = new ArrayList<>();
    private List<DairyProducts> sutUrunleri = new ArrayList<>();
    private List<Cereals> tahilUrunleri = new ArrayList<>();

    public ListeleriOlustur(String dosyaAdi) {
        try (BufferedReader reader = new BufferedReader(new FileReader(dosyaAdi))) {
            String line;
            reader.readLine(); // Başlık satırını atlıyoruz

            while ((line = reader.readLine()) != null) {
                String[] parts = line.split("\t"); // Tab ile ayırıyoruz
                if (parts.length != 5) {
                    continue; // Satırda eksik veri varsa geçiyoruz
                }

                String adi = parts[0];
                int kategoriIndex = Integer.parseInt(parts[1]);
                String birimAgirligi = parts[2];
                double birimFiyati = Double.parseDouble(parts[3]);
                int stokMiktari = Integer.parseInt(parts[4]);

                switch (kategoriIndex) {
                    case 1:
                        icecekler.add(new Beverages(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari));
                        break;
                    case 2:
                        cesniler.add(new Condiments(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari));
                        break;
                    case 3:
                        sekerlemeler.add(new Confections(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari));
                        break;
                    case 4:
                        sutUrunleri.add(new DairyProducts(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari));
                        break;
                    case 5:
                        tahilUrunleri.add(new Cereals(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari));
                        break;
                    default:
                        System.out.println("Geçersiz kategori index: " + kategoriIndex);
                }
            }
        } catch (IOException e) {
            System.out.println("Dosya okunurken hata: " + e.getMessage());
        }
    }

    public List<Beverages> getIcecekler() {
        return icecekler;
    }

    public List<Condiments> getCesniler() {
        return cesniler;
    }

    public List<Confections> getSekerlemeler() {
        return sekerlemeler;
    }

    public List<DairyProducts> getSutUrunleri() {
        return sutUrunleri;
    }

    public List<Cereals> getTahilUrunleri() {
        return tahilUrunleri;
    }
}
package paket2;

public class Beverages extends Urun {
    public Beverages(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        super(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari);
    }

    public void icecekKaloriHesapla(double gram) {
        double kalori = gram * 0.5;
        System.out.println(adi + " - Kalori: " + kalori + " kcal");
    }
}
package paket2;

public class Cereals extends Urun {
    public Cereals(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        super(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari);
    }

    public void tahilBirimFiyatAnaliziOrtalamaUstu(double ortalamaFiyat) {
        if (birimFiyati > ortalamaFiyat) {
            System.out.println(adi + " - Fiyat analizi: Bu ürün ortalama fiyatın üstünde.");
        } else {
            System.out.println(adi + " - Fiyat analizi: Bu ürün ortalama fiyatın altında.");
        }
    }
}package paket2;

public class Condiments extends Urun {
    public Condiments(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        super(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari);
    }

    public void cesniStokGuncelle(int limitStok, int hedefStok) {
        if (stokMiktari < limitStok) {
            stokMiktari = hedefStok;
            System.out.println(adi + " - Stok miktarı güncellendi. Yeni stok: " + stokMiktari);
        } else {
            System.out.println(adi + " - Stok güncellenmedi. Mevcut stok: " + stokMiktari);
        }
    }
}
package paket2;

public class Confections extends Urun {
    public Confections(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        super(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari);
    }

    public void sekerlemeGlikozHesabi() {
        double glikoz = birimFiyati * 0.2;
        System.out.println(adi + " - Glikoz: " + glikoz + " gr");
    }
}


package paket2;

public class DairyProducts extends Urun {
    public DairyProducts(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        super(adi, kategoriIndex, birimAgirligi, birimFiyati, stokMiktari);
    }

    public void sutUrunleriIndexeGore(String tarih) {
        System.out.println(adi + " - Tarih kontrolü: Ürün tarihi " + tarih + " ile kontrol ediliyor.");
    }
}
package paket2;

public interface IUrun {
    void stokEkle(int miktar);
    void stokCikar(int miktar);
    void urunBilgisiYazdir();
    void fiyatGuncelle(double yeniFiyat);
}
package paket2;

import paket1.ListeleriOlustur;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    	String dosyaYolu = "C:/Users/MONSTER/Desktop/java/ödev/arayuzOdev/Urun.txt";
    	ListeleriOlustur listeOlusturucu = new ListeleriOlustur(dosyaYolu);

        Scanner scanner = new Scanner(System.in);
        int secim = -1;

        while (secim != 0) {
            System.out.println("Menü:");
            System.out.println("1. İçecek Kalorisi Hesapla");
            System.out.println("2. Çeşni Stok Güncelle");
            System.out.println("3. Şekerleme Glikoz Hesapla");
            System.out.println("4. Süt Ürünleri Tarih Kontrolü");
            System.out.println("5. Tahıl Fiyat Analizi");
            System.out.println("0. Çıkış");

            System.out.print("Seçiminiz: ");
            secim = scanner.nextInt();

            switch (secim) {
                case 1 -> listeOlusturucu.getIcecekler().forEach(icecek -> icecek.icecekKaloriHesapla(15.0));
                case 2 -> listeOlusturucu.getCesniler().forEach(cesni -> cesni.cesniStokGuncelle(10, 50));
                case 3 -> listeOlusturucu.getSekerlemeler().forEach(sekerleme -> sekerleme.sekerlemeGlikozHesabi());
                case 4 -> listeOlusturucu.getSutUrunleri().forEach(sut -> sut.sutUrunleriIndexeGore("2023-01-01"));
                case 5 -> listeOlusturucu.getTahilUrunleri().forEach(tahil -> tahil.tahilBirimFiyatAnaliziOrtalamaUstu(20.0));
                case 0 -> System.out.println("Çıkılıyor...");
                default -> System.out.println("Geçersiz seçim!");
            }
        }

        scanner.close();
    }
}
package paket2;

public abstract class Urun implements IUrun {
    protected String adi;
    protected int kategoriIndex;
    protected String birimAgirligi;
    protected double birimFiyati;
    protected int stokMiktari;

    public Urun(String adi, int kategoriIndex, String birimAgirligi, double birimFiyati, int stokMiktari) {
        this.adi = adi;
        this.kategoriIndex = kategoriIndex;
        this.birimAgirligi = birimAgirligi;
        this.birimFiyati = birimFiyati;
        this.stokMiktari = stokMiktari;
    }

    @Override
    public void stokEkle(int miktar) {
        stokMiktari += miktar;
    }

    @Override
    public void stokCikar(int miktar) {
        stokMiktari = Math.max(0, stokMiktari - miktar);
    }

    @Override
    public void urunBilgisiYazdir() {
        System.out.println("Adi: " + adi + ", Kategori Index: " + kategoriIndex +
                           ", Birim Agirligi: " + birimAgirligi + ", Birim Fiyati: " + birimFiyati +
                           ", Stok Miktari: " + stokMiktari);
    }

    @Override
    public void fiyatGuncelle(double yeniFiyat) {
        birimFiyati = yeniFiyat;
    }
}Adi	KategoriIndex	BirimAgirligi	BirimFiyatı	StokMiktari
Chai	1	10 boxes x 20 bags	18	39
Chang	1	24 - 12 oz bottles	19	17
Aniseed Syrup	2	12 - 550 ml bottles	10	13
Chef Anton's Cajun Seasoning	2	48 - 6 oz jars	22	53
Chef Anton's Gumbo Mix	2	36 boxes	21.35	0
Grandma's Boysenberry Spread	2	12 - 8 oz jars	25	120
Uncle Bob's Organic Dried Pears	5	12 - 1 lb pkgs.	30	15
Northwoods Cranberry Sauce	2	12 - 12 oz jars	40	6
Mishi Kobe Niku	4	18 - 500 g pkgs.	97	29
Ikura	5	12 - 200 ml jars	31	31
Queso Cabrales	4	1 kg pkg.	21	22
Queso Manchego La Pastora	4	10 - 500 g pkgs.	38	86
Konbu	3	2 kg box	6	24
Tofu	5	40 - 100 g pkgs.	23.25	35
Genen Shouyu	2	24 - 250 ml bottles	15.5	39
Pavlova	3	32 - 500 g boxes	17.45	29
Alice Mutton	5	20 - 1 kg tins	39	0
Carnarvon Tigers	5	16 kg pkg.	62.5	42
Teatime Chocolate Biscuits	3	10 boxes x 12 pieces	9.2	25
Sir Rodney's Marmalade	3	30 gift boxes	81	40
Sir Rodney's Scones	3	24 pkgs. x 4 pieces	10	3
Gustaf's Knäckebröd	5	24 - 500 g pkgs.	21	104
Tunnbröd	5	12 - 250 g pkgs.	9	61
Guaraná Fantástica	1	12 - 355 ml cans	4.5	20
NuNuCa Nuß-Nougat-Creme	3	20 - 450 g glasses	14	76
